# serviceoffering-orchestrator

./: .gitignore  Dockerfile  README.md  lombok.config  pom.xml  settings.xml
.github/workflows/: ci.yaml  qa.yml
src/main/java/eu/merloteducation/serviceofferingorchestrator/: ServiceofferingOrchestratorApplication.java
src/main/java/eu/merloteducation/serviceofferingorchestrator/auth/: AuthorityChecker.java  JwtAuthConverter.java  JwtAuthConverterProperties.java  OfferingAuthorityChecker.java  OrganizationRoleGrantedAuthority.java
src/main/java/eu/merloteducation/serviceofferingorchestrator/config/: AppConfig.java  CorsGlobalWebConfig.java  MessageQueueConfig.java  RestTemplateConfig.java
src/main/java/eu/merloteducation/serviceofferingorchestrator/controller/: ServiceOfferingShapeController.java  ServiceOfferingsController.java
src/main/java/eu/merloteducation/serviceofferingorchestrator/mappers/: ServiceOfferingMapper.java
src/main/java/eu/merloteducation/serviceofferingorchestrator/models/dto/: OfferingMetaDto.java  ProviderDetailsDto.java  ServiceOfferingBasicDto.java  ServiceOfferingDto.java
src/main/java/eu/merloteducation/serviceofferingorchestrator/models/entities/: ServiceOfferingExtension.java  ServiceOfferingState.java
src/main/java/eu/merloteducation/serviceofferingorchestrator/models/gxfscatalog/: AllowedUserCount.java  BooleanTypeValue.java  DataAccountExport.java  DataExchangeCount.java  Endpoint.java  NodeKindIRITypeId.java  NumberTypeValue.java  Runtime.java  SDProof.java  Standard.java  StringTypeValue.java  TermsAndConditions.java
src/main/java/eu/merloteducation/serviceofferingorchestrator/models/gxfscatalog/selfdescriptions/: SelfDescription.java  SelfDescriptionVerifiableCredential.java
src/main/java/eu/merloteducation/serviceofferingorchestrator/models/gxfscatalog/selfdescriptions/serviceoffering/: CooperationCredentialSubject.java  DataDeliveryCredentialSubject.java  SaaSCredentialSubject.java  ServiceOfferingCredentialSubject.java
src/main/java/eu/merloteducation/serviceofferingorchestrator/models/gxfscatalog/selfdescriptionsmeta/: SelfDescriptionItem.java  SelfDescriptionMeta.java  SelfDescriptionsCreateResponse.java  SelfDescriptionsResponse.java
src/main/java/eu/merloteducation/serviceofferingorchestrator/models/messagequeue/: ContractTemplateCreated.java  ContractTemplateUpdated.java
src/main/java/eu/merloteducation/serviceofferingorchestrator/models/orchestrator/: AllowedUserCount.java  DataDeliveryServiceOfferingDetailedModel.java  DataExchangeCount.java  Runtime.java  SaasServiceOfferingDetailedModel.java  ServiceOfferingBasicModel.java  ServiceOfferingDetailedModel.java  ServiceOfferingDetailedModelFactory.java  ServiceOfferingModel.java  TermsAndConditions.java
src/main/java/eu/merloteducation/serviceofferingorchestrator/models/organisationsorchestrator/: OrganizationCredentialSubject.java  OrganizationDetails.java  OrganizationSelfDescription.java  OrganizationVerifiableCredential.java
src/main/java/eu/merloteducation/serviceofferingorchestrator/repositories/: ServiceOfferingExtensionRepository.java
src/main/java/eu/merloteducation/serviceofferingorchestrator/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  WebSecurityConfig.java
src/main/java/eu/merloteducation/serviceofferingorchestrator/service/: GXFSCatalogRestService.java  GXFSSignerService.java  GXFSWizardRestService.java  KeycloakAuthService.java  MessageQueueService.java  OrganizationOrchestratorClient.java  ServiceOfferingsService.java
src/main/resources/: application-demo.yml  application-dev.yml  application.yml
src/test/java/eu/merloteducation/serviceofferingorchestrator/: GXFSCatalogRestServiceTest.java  JwtAuthConverterTests.java  KeycloakAuthServiceTests.java  MessageQueueServiceTests.java  SelfDescriptionDemoData.java  ServiceOfferingExtensionTest.java  ServiceOfferingShapeControllerTest.java  ServiceOfferingStateTest.java  ServiceOfferingsControllerTest.java  ServiceOfferingsControllerTest.java.DISABLED  ServiceOfferingsServiceTest.java  ServiceofferingOrchestratorApplicationTests.java
src/test/resources/: application.yml
